import React, { FC } from "react";
import './secondLab.scss'
import firstLabImg from "../../assets/img/1lab.jpg";

export const SecondLab: FC= () => {
  return (
    <div className="firstLab">
      <div className="firstLab__paragraph">
        <h1>  Сокрушающий эффект текста </h1>
        <p>
          <strong>Значимость</strong> этих проблем настолько очевидна, что высокое качество позиционных исследований обеспечивает 
          актуальность прогресса профессионального сообщества. Являясь всего лишь частью общей картины, интерактивные прототипы 
          объявлены нарушающими общечеловеческие нормы этики и морали! Каждый из нас понимает очевидную вещь: <em>глубокий уровень 
          погружения требует определения и уточнения системы массового участия.</em>
        </p>
        <h2> Невероятное - возможно</h2>
        <p>
          Прежде всего, дальнейшее развитие различных 
          форм деятельности предопределяет высокую востребованность направлений прогрессивного развития. В рамках спецификации 
          современных стандартов, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, 
          должны быть объединены в целые кластеры себе подобных. Для современного мира разбавленное изрядной 
          долей эмпатии, рациональное мышление предопределяет высокую востребованность глубокомысленных рассуждений.
        </p>
        <h3> Все же есть недостатки?</h3>
        <p>
          <span> В частности, граница обучения кадров требует определения и уточнения стандартных подходов. </span> Кстати, стремящиеся вытеснить 
          традиционное производство, нанотехнологии представляют собой не что иное, как квинтэссенцию 
          победы маркетинга над разумом и должны быть представлены в исключительно положительном свете.
        </p>
        <p className="before_and_after">
          Тестовый текст для вставки элементов до и после
        </p>

        <h2>Добавить два тега div</h2>
        <div className="firstDiv">
          Произвольный текст: Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений.
        </div>
        <div className="secondDiv">
          <span>Какой-то текст внутри</span>
          <p>слово <span>спан с текстом</span></p>
          <p>последний параграф с жирным и одновременно тонким текстом, но при этом без лишних тегов, используемых в html файле. Еше немного текста в данном параграфе, чтобы заполнить его полноценно, уже лень юзать 
            рыбу-текст для заполнения, поэтому напишу вручную.
          </p>
        </div>

        <h2>Добавить еще два тега div</h2>
        <div className="seconFirstDiv">
          Произвольный текст: Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений.
        </div>
        <div className="secseconSecondDiv">
          <span>Какой-то текст внутри</span>
          <p>слово <span><strong>спан с жирным текстом </strong></span><span>спан с обычным текстом</span></p>
          <p>последний параграф с жирным и одновременно тонким текстом, но при этом без лишних тегов, используемых в html файле. Еше немного текста в данном параграфе, чтобы заполнить его полноценно, уже лень юзать 
            рыбу-текст для заполнения, поэтому напишу вручную.
          </p>
          <span><strong>еще один спан с жирным текстом внутри </strong></span>
          <span>еще один спан с обычным текстом внутри</span>
        </div>
        <h2>Поменять в предыдущем некоторые моменты</h2>
        <div className="thirdSecondDiv">
          <span>Какой-то текст внутри</span>
          <p>слово <span><strong>спан с жирным текстом </strong></span><span>спан с обычным текстом</span></p>
          <p>последний параграф с жирным и одновременно тонким текстом, но при этом без лишних тегов, используемых в html файле. Еше немного текста в данном параграфе, чтобы заполнить его полноценно, уже лень юзать 
            рыбу-текст для заполнения, поэтому напишу вручную.
          </p>
          <span><strong>еще один спан с жирным текстом внутри </strong></span>
          <span>еще один спан с обычным текстом внутри</span>
        </div>
        <div className="linksAndImages">
          <a href="https://vk.com/woodufx">Ссылка на вк</a>
          <img src="dsdsadsaasd" alt="Картинка, которой нет :(" className="failImage"/>
          <img src={firstLabImg} alt="" />
        </div>
      </div>
    </div>
  )
}

export default SecondLab;
