import React, { FC } from "react";
import './firstLab.scss';
import firstLabImg from "../../assets/img/1lab.jpg";

export const FirstLab: FC= () => {
  return (
    <div className="firstLab">
      <div className="firstLab__paragraph">
        <h1>  Первое задание</h1>
        <p>
          <strong>Значимость</strong> этих проблем настолько очевидна, что высокое качество позиционных исследований обеспечивает 
          актуальность прогресса профессионального сообщества. Являясь всего лишь частью общей картины, интерактивные прототипы 
          объявлены нарушающими общечеловеческие нормы этики и морали! Каждый из нас понимает очевидную вещь: <em>глубокий уровень 
          погружения требует определения и уточнения системы массового участия.</em>
        </p>
        <h2> Невероятное - возможно</h2>
        <p>
          Прежде всего, дальнейшее развитие различных 
          форм деятельности предопределяет высокую востребованность направлений прогрессивного развития. В рамках спецификации 
          современных стандартов, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, 
          должны быть объединены в целые кластеры себе подобных. Для современного мира разбавленное изрядной 
          долей эмпатии, рациональное мышление предопределяет высокую востребованность глубокомысленных рассуждений.
        </p>
        <h3> Все же есть недостатки?</h3>
        <p>
          В частности, граница обучения кадров требует определения и уточнения стандартных подходов. Кстати, стремящиеся вытеснить 
          традиционное производство, нанотехнологии представляют собой не что иное, как квинтэссенцию 
          победы маркетинга над разумом и должны быть представлены в исключительно положительном свете.
        </p>
        <a href="https://vk.com/woodufx" target="_blank">Ссылка на вк</a>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <img src={firstLabImg} alt="" />
      </div>
    </div>
  )
}

export default FirstLab;
